---
# vars file for weatherstation
python_packages:
  - python-configobj
  - python-pillow
  - python-pyusb
  - python-pymysql
  - freetype2
  - python-setuptools
yay_python_packages:
  - python-cheetah3