---
# vars file for desktop
desktop_packages:
  - chromium
  - volumeicon
  - gkrellm
  - firefox
  - icedtea-web
  - evince
  - terminator
  - android-tools
  - ansible
  - imagemagick
  - ttf-dejavu
  - pulseaudio
  - vlc
  - dialog
  - xscreensaver
  - redshift
  - python-gobject 
  - python-xdg 
  - librsvg
  - sshfs
  - cbatticon
  - geeqie
  - libreoffice-fresh
  - cdrtools
  - dvd+rw-tools
  - cups
  - gtk3-print-backends
  - aspell-en
  - audacity
  - sshpass
  - tk
  - encfs
  - ruby
  - pkgfile
  - alsa-utils
  - calibre
  - transmission-remote-gtk
  - tcpdump
  - wireshark-gtk
  - testdisk
  - python-pip
  - arm-none-eabi-gcc
  - exfat-utils
x_packages:
  - xorg-server
  - fluxbox
  - lxdm
  - xorg-xmodmap
  - xorg-xev
  - xorg-xbacklight
aur_packages:
  - firefox-esr-bin
  - netctltray
  - clipit
  - skypeforlinux-bin
  - brother-hl1210w
  - visual-studio-code
