---
# vars file for desktop
desktop_packages:
  - volumeicon
  - firefox
  - evince
  - terminator
  - ansible
  - imagemagick
  - ttf-dejavu
  - pulseaudio
  - vlc
  - xscreensaver
  - redshift
  - sshfs
  - geeqie
  - libreoffice-fresh
  - cdrtools
  - dvd+rw-tools
  - cups
  - gtk3
  - aspell-en
  - audacity
  - sshpass
  - whipper
  - encfs
  - ruby
  - pkgfile
  - alsa-utils
  - calibre
  - tcpdump
  - python-pip
  - exfat-utils
  - nfs-utils
fluxbox_packages:
  - xorg-server
  - fluxbox
  - lxdm
  - xorg-xmodmap
  - xorg-xev
  - xorg-xbacklight
aur_packages:
#  - brother-hl1210w #Broken due to PKGBUILD file, can manually install after package has been created
