---
# tasks file for mailsender
- include_vars: vars/vault.yml

- name: Install mail packages
  pacman: name=ssmtp state=present
  become: true

- name: load ssmtp.conf
  template: 
    dest: /etc/ssmtp/ssmtp.conf
    src: roles/mailsender/templates/ssmtp.conf.j2
    mode: 644
    owner: root
    group: root
  become: true