---
# vars file for base
base_packages:
   - bind-tools
   - git
   - net-tools 
   - netctl
   - rsync 
   - atop 
   - openssh 
   - vim 
   - sudo 
   - screen
   - base-devel
   - chrony
   - unzip
   - wget